spring.datasource.url=jdbc:mysql://localhost:8080/virtualplantstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sing.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.bernate.ddt-auto= update
server.port:8081
